[vault]
name=CentOS-7 - Vault - Base
baseurl=http://vault.centos.org/7.9.2009/os/x86_64
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[vault-updates]
name=CentOS-7 - Vault - Updates
baseurl=http://vault.centos.org/7.9.2009/updates/x86_64
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[vault-extras]
name=CentOS-7 - Vault - Extras
baseurl=http://vault.centos.org/7.9.2009/extras/x86_64
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7